SettingsApp = "Settings"
SettingsAppCapital = "SETTINGS"
AngleUnit = "Angle measure"
DisplayMode = "Result format"
EditionMode = "Writing format"
EditionLinear = "Linear "
Edition2D = "Natural "
ComplexFormat = "Complex format"
ExamMode = "Test mode"
ExamModeActive = "Reactivate Dutch exam mode"
ToDeactivateExamMode1 = "To deactivate the exam mode,"
ToDeactivateExamMode2 = "plug the calculator to a computer."
ToDeactivateExamMode3 = ""
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = " "
ExamModeWarning2 = " "
ExamModeWarning3 = " "
AboutWarning1 = " "
AboutWarning2 = " "
AboutWarning3 = " "
AboutWarning4 = " "
# -----------------------------------------------------------------------------
About = "About"
Degrees = "Degrees "
Gradians = "Gradians "
Radian = "Radians "
Decimal = "Decimal "
Scientific = "Scientific "
Engineering = "Engineering "
SignificantFigures = "Significant figures "
Real = "Real "
Cartesian = "Cartesian "
Polar = "Polar "
Brightness = "Brightness"
FontSizes = "Python font size"
LargeFont = "Large "
SmallFont = "Small "
SoftwareVersion = "Software version"
SerialNumber = "Serial number"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Beta pop-up"
